{
  "compilerOptions": {
    "jsx": "react",
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution":"node",
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true,
    "paths": {
      "@flows/*":["./flows/*"],
    }, 
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}